# Configuration file for the backend. Put it in a safe place and on .gitignore in a real app.
DEBUG = True
SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'
SQLALCHEMY_DATABASE_URI = 'sqlite://' # [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
SQLALCHEMY_ECHO = True # Must be False in production and True for debugging purposes.
SQLALCHEMY_TRACK_MODIFICATIONS = False # better if always False

